# ─── Database ───────────────────────────────────────────────
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db>?retryWrites=true&w=majority"

# ─── JWT Secrets (min 32 characters each) ──────────────────
JWT_ACCESS_SECRET="change-me-access-secret-min-32-chars"
JWT_REFRESH_SECRET="change-me-refresh-secret-min-32-chars"

# ─── (Nodemailer) ─────────────────────────────

MAIL_USER=emperiogaming22@gmail.com
MAIL_PASS=eajs rkpy pgmf hexn

# ─── App ───────────────────────────────────────────────────
CLIENT_URL="http://localhost:3000"
PORT=4000
